# MYSQL config
spring.datasource.url=jdbc:mysql://localhost:3306/medical_records_system
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.fail-on-empty-beans=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.defer-datasource-initialization=true

# Security config

sping.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=admin